/* This style file has been created automatically per your request.

The following pages can help you get started with CSS:
* CSS Tutorial (http://w3schools.com/css/default.asp)
* CSS3 Tutorial (http://w3schools.com/css3/default.asp)
* CSS Reference (http://w3schools.com/cssref/default.asp) */

body
{
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 8px;
  color: #343939;
  background: #fcfcfc;
  line-height: 1.5;
  text-align: left;
}

/* Import font from Google Web Fonts */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

a
{
  color: #0F9852;
  text-decoration: none;
}

a:visited
{
  color: #00695C;
}

a:hover
{
  color: #6FB556;
}

a:active
{
  color: #00695C;
}

a img
{
  border:0;
}

h1
{
  font-family: 'Roboto Condensed', sans-serif;
  color: #004D40;
  font-weight: 400;
  font-size: 40px;
  margin-top:15px;
  margin-bottom:15px;
  border-bottom: 3px solid #BCAAA4;
  text-transform: uppercase;
}

h2
{
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  color: #3E6758;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

ul
{
  list-style-image: url('../Images/bulletBrown.png');
  padding-left: 20px;
}

ul li
{
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  vertical-align: middle;
}

ol
{
  padding-left: 40px;
}
ol li
{
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

/* --- Custom classes --- */

.screenshot
{
  box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.75);
}

/* Start Page */

.startH1
{
  margin-top: 0;
  padding-left: 380px;
  text-transform: uppercase;
}

.startWrapper
{
  background: #fcfcfc url('../Images/start-banner-peak.jpg') no-repeat left bottom;
  margin: 0;
  padding-left: 380px;
}

@media (max-width: 767px)
{
  .startWrapper
  {
    background-image: none;
    padding-left: 20px;
  }
  
  .startH1
  {
    padding-left: 20px;
  }
}

.startWrapper p
{
  margin-top: 0;
  margin-bottom: 10px;
}

/* Footer */

.footerInner
{
  font-size: 12px;
  padding: 8px;
  color: #333333;
}

/* Tables */
/* CHTable is the CSS class assigned to all tables by default. Use the styles below to customize the default tables appearance */

.CHTable
{
	font-size: 12px;
	text-align: left;
	border-collapse: collapse;
  border: 1px solid #E8F5E9;
}

.CHTable th
{
	font-size: 14px;
	font-weight: normal;
	padding: 10px 8px;
	color: #004D40;
  background: #D6F2BF; 
}

.CHTable td
{
	padding: 8px;
	color: #343939;
  border-right: 1px solid #E8F5E9;
	border-left: 1px solid #E8F5E9;
}

.CHTable tr:nth-child(even)
{
	background: #D6F2BF; 
}

/* Simple table */

.tableSimple
{
  font-size: 12px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #6FB556;
}

.tableSimple th
{
	padding: 15px 10px 10px 10px;
	font-weight: normal;
	font-size: 14px;
	color: #004D40;
  text-align:left;
}

.tableSimple tbody
{
	background: white;
}

.tableSimple td
{
	padding: 10px;
	color: #343939;
	border-top: 1px solid #004D40;
  text-align: left;
}

.tableSimple tfoot td
{
	text-align:left;
}

.tableSimple tbody tr:hover td
{
	background: #D6F2BF;
}

/* Table with both rows and columns having odd/even styles */

.tableVerZebra
{
 	font-size: 12px;
	text-align: left;
	border-collapse: collapse;
  background: #EEEEEE;
}

.tableVerZebra th
{
	font-size: 14px;
	font-weight: normal;
	padding: 12px 15px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	color: #004D40;
  background: #EEEEEE;
}

.tableVerZebra td
{
	padding: 8px 15px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	color: #343939;
}

.tableVerZebra tr:nth-child(odd)
{
	background: #D6F2BF;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  color: #fff;
}

.tableVerZebra tfoot td
{
  background: #EEEEEE;
  color: #333;
}

/* Info Box */

.infoBox
{
  width: 100%;
  background-color: #EEE;  
  font-size: 0.8em;  
  border-radius: 0px 3px 3px 0px;
}

.infoBox p:last-child 
{
    margin-bottom: 0;
}

.infoBox p
{
    margin-top: 0;
}

.infoBoxImageCell
{
  width: 5px;
  background-color: #6FB556;  
}

.infoBoxText
{
  padding: 15px;  
}

.warningBox
{
  width: 100%;
  background-color: #EEE;  
  font-size: 0.8em;
  border-radius: 0px 3px 3px 0px;
}

.warningBox p:last-child 
{
    margin-bottom: 0;
}

.warningBox p
{
    margin-top: 0;
}

.warningBoxImageCell
{
  width: 5px;
  background-color: #FF7043;  
}

.warningBoxText
{
  padding: 15px;  
}

/* Navigation elements */

.CHNavLinkTop
{
}

.CHNavLinkNext
{
}

.CHNavLinkPrevious
{
}

.CHSeeAlso
{
}

.CHBreadcrumb
{
}

/* FAQ */

.faqQuestionText
{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #D6F2BF;
  padding-left: 10px;
}

.faqQuestionText p
{
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 5px;
}