﻿<!DOCTYPE html>
<html>
<head>
  <title>Getting Started</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Styles/style.css" />
  <script src="Scripts/script.js"></script>
</head>
<body>
  <h1 class="startHeader">
    Coffee Break Template
  </h1>

  <p>
    This is a sample Start Page for your documentation project.
  </p>

  <div class="startTable">
    <div class="startColumn">
      <h2>
        Start Your Project
      </h2>
      <ul>
        <li>
          <a title="ClickHelp Tutorial" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/where-to-start">
            ClickHelp Tutorial
          </a>
        </li>
        <li>
          <a title="Project Templates" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/project-templates">
            Project Templates
          </a>
        </li>
        <li>
          <a title="Import from MS Word" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/import-from-microsoft-word">
            Import from MS Word
          </a>
        </li>
        <li>
          <a title="Import from CHM" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/import-from-chm">
            Import from CHM
          </a>
        </li>
        <li>
          <a title="Import from HTML" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/import-from-html">
            Import from HTML
          </a>
        </li>
      </ul>
    </div>
    <div class="startColumn">
      <h2>
        Create Content
      </h2>
      <ul>
        <li>
          <a title="Insert Links" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/insert-links">
            Insert Links
          </a>
        </li>
        <li>
          <a title="Add YouTube Video" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/insert-videos">
            Add YouTube Video
          </a>
        </li>
        <li>
          <a title="Insert Screenshots" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/insert-images">
            Insert Screenshots
          </a>
        </li>
        <li>
          <a title="Use Spellchecker" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/check-spelling">
            Use Spellchecker
          </a>
        </li>
        <li>
          <a title="Enable Disqus Comments" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/enable-commenting">
            Enable Disqus Comments
          </a>
        </li>
      </ul>
    </div>
    <div class="startColumn">
      <h2>
        Work as a Team
      </h2>
      <ul>
        <li>
          <a title="Create Author Account" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/create-user-account">
            Create Author Account
          </a>
        </li>
        <li>
          <a title="Topic Status" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/topic-status">
            Topic Status
          </a>
        </li>
        <li>
          <a title="Write Topic Notes" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/review-notes">
            Write Topic Notes
          </a>
        </li>
        <li>
          <a title="Configure E-mail Notifications" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/e-mail-notifications">
            Configure E-mail Notifications
          </a>
        </li>
        <li>
          <a title="Topic Assignee" target="_blank" href="http://doc.clickhelp.co/articles/#!clickhelp-documentation/assignee-vs-owner">
            Topic Assignee
          </a>
        </li>
      </ul>
    </div>
  </div>

  <p>
    If you have any questions on ClickHelp, don't hesitate to
    <a href="http://clickhelp.co/support/" target="_blank">
      contact us.
    </a>
  </p>

<div class="footer">
  <div class="footerInner">
  &copy; My Company. All rights reserved.
  <br/>
  <a id="lnkFeedback" target="_top" href="mailto:support@clickhelp.co">Send feedback</a> on this topic to My Company.
  </div>
</div>
<script type="text/javascript">
  if (window['initFooter']) {
    initFooter();
  }
</script>
</body>
</html>